<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100ssp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance: "
            android:textSize="@dimen/_30sdp"
            android:layout_gravity="right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+257222"
            android:gravity="right"
            android:textSize="@dimen/_40sdp"
            android:textColor="#2FFC02"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60ssp"
        android:background="#0DA8A0A0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May"
            android:textSize="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width=""
            android:layout_height="" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>