<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="#18A8F5">

        <ImageButton
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/left_arrow"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:text="Ali Connors"
            android:textColor="#F8F7F7"
            android:textSize="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_25sdp"/>

        <ImageButton
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/new_file"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_30sdp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/more_1"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_18sdp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="#DEE7F3">
        <ImageButton
            android:id="@+id/btn_01"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/call"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="(650)555-123"
            android:textSize="@dimen/_20ssp"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_15sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_01"
            app:layout_constraintStart_toStartOf="@id/tv_01"
            android:text="Mobile"
            android:textSize="@dimen/_15ssp"/>
        <ImageButton
            android:id="@+id/img_btn_1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/hangout"
            app:layout_constraintTop_toTopOf="@id/tv_01"
            app:layout_constraintStart_toEndOf="@id/tv_01"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_01"
            app:layout_constraintTop_toTopOf="parent"
            android:text="(323)-5556789"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_100sdp"/>
        <ImageButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/hangout"
            app:layout_constraintStart_toStartOf="@id/img_btn_1"
            app:layout_constraintTop_toBottomOf="@id/img_btn_1"
            android:layout_marginTop="@dimen/_55sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_01"
            app:layout_constraintTop_toBottomOf="@id/tv_01"
            android:text="Work"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_85sdp"/>
        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="@id/btn_01"
            app:layout_constraintTop_toBottomOf="@id/btn_01"
            android:background="@drawable/message"
            android:layout_marginTop="@dimen/_120sdp"/>
        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_01"
            android:text="Aliconnors@example.com"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_175sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persional"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/tv_02"
            app:layout_constraintTop_toBottomOf="@id/tv_02"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ali_connors@example.com"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/tv_02"
            app:layout_constraintTop_toBottomOf="@id/tv_02"
            android:layout_marginTop="@dimen/_60sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/tv_02"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/img_btn_2"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/gmail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"/>
        <TextView
            android:id="@+id/tv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/img_btn_2"
            app:layout_constraintTop_toBottomOf="@id/img_btn_2"
            android:layout_marginLeft="@dimen/_4sdp"/>
        <ImageButton
            android:id="@+id/img_btn_3"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/hangouts"
            app:layout_constraintTop_toTopOf="@id/img_btn_2"
            app:layout_constraintStart_toEndOf="@id/img_btn_2"
            android:layout_marginHorizontal="@dimen/_68sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hangout"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/img_btn_2"
            app:layout_constraintTop_toBottomOf="@id/img_btn_2"
            android:layout_marginLeft="@dimen/_110sdp"/>
        <ImageButton
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/gg"
            app:layout_constraintTop_toTopOf="@id/img_btn_2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/_25sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google+"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/img_btn_2"
            app:layout_constraintTop_toBottomOf="@id/img_btn_2"
            android:layout_marginLeft="@dimen/_215sdp"/>

        <ImageButton
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/img_btn_2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/img_btn_2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_8sdp"/>
        <ImageButton
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/mess"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/img_btn_3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_130sdp"/>
        <ImageButton
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/_25sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_30sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>